<!DOCTYPE HTML>
<html>
    <head>
        <title>Ludum Dare 33</title>
        <link rel="stylesheet" href="styles/sheet.css" />
    </head>
    <body class="body-main">
    <div class="div-main" id="game-container"></div>
        
    </body>
    <script type="text/javascript" src="src/lib/pixi.js"></script>
    <script type="text/javascript" src="src/lib/sprintf.js"></script>
    <script type="text/javascript" src="src/maths.js"></script>
    <script type="text/javascript" src="src/gameobject.js"></script>
    <script type="text/javascript" src="src/grid.js"></script>
    <script type="text/javascript" src="src/player.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
</html>